URxvt*saveLines:		8192
URxvt.scrollBar:		false
URxvt.visualBell:		true
URxvt.loginShell:		true
URxvt.cursorUnderline:		true

URxvt.perl-ext:			default,matcher
URxvt.urlLauncher:		firefox
URxvt.matcher.button:		1

//URxvt.font: xft:Bitstream Vera Sans Mono-20
URxvt.font:	xft:inconsolata:pixelsize=22:antialias=true
URxvt*boldFont:	xft:inconsolata:bold:pixelsize=22:antialias=true

#if defined(COLOR_FG) && defined(COLOR_BG)
URxvt.background:              COLOR_BG
URxvt.foreground:              COLOR_FG
URxvt.cursorColor:             COLOR_FG
URxvt.pointerColorBackground:  COLOR_BG
URxvt.pointerColor:            COLOR_FG
#endif

#ifdef COLOR_TERM_BLACK
URxvt.colorBD:                 COLOR_TERM_LIGHT_YELLOW
URxvt.colorUL:                 COLOR_TERM_LIGHT_RED

URxvt.color0:                  COLOR_TERM_BLACK
URxvt.color1:                  COLOR_TERM_DARK_RED
URxvt.color2:                  COLOR_TERM_DARK_GREEN
URxvt.color3:                  COLOR_TERM_DARK_YELLOW
URxvt.color4:                  COLOR_TERM_DARK_BLUE
URxvt.color5:                  COLOR_TERM_DARK_MAGENTA
URxvt.color6:                  COLOR_TERM_DARK_CYAN
URxvt.color7:                  COLOR_TERM_LIGHT_GRAY
URxvt.color8:                  COLOR_TERM_DARK_GRAY
URxvt.color9:                  COLOR_TERM_LIGHT_RED
URxvt.color10:                 COLOR_TERM_LIGHT_GREEN
URxvt.color11:                 COLOR_TERM_LIGHT_YELLOW
URxvt.color12:                 COLOR_TERM_LIGHT_BLUE
URxvt.color13:                 COLOR_TERM_LIGHT_MAGENTA
URxvt.color14:                 COLOR_TERM_LIGHT_CYAN
URxvt.color15:                 COLOR_TERM_WHITE
#endif
